// Normally, temp.js contains your compiled Elm application.
// This is a dummy version of that file, with just enough to
// enable testing of the startup code in index.html & js/WebSocketClient.js
//
// Copy or symbolic link this file to index.js, then aim a browser at index.html.

var ports = {};
ports.webSocketClientToJs = {};
ports.webSocketClientToJs.subscribe = function() {};
ports.jsToWebSocketClient = {};

var app = {}
app.ports = ports;

var Elm = {};
Elm.Main = {};
Elm.Main.init = function() {
  return app;
};
